# android-traking-real-time

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gob/pe/msi/trakingrealtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gob/pe/msi/trakingrealtime/: MsiApplication.kt  SplashScreen.kt
app/src/main/java/gob/pe/msi/trakingrealtime/base/mvp/: InitActivity.kt  LoadingView.kt  Presenter.kt  View.kt
app/src/main/java/gob/pe/msi/trakingrealtime/data/entity/: RouteListResponseEntity.kt
app/src/main/java/gob/pe/msi/trakingrealtime/data/mapper/: RouteEntityDataMapper.kt
app/src/main/java/gob/pe/msi/trakingrealtime/data/model/: BusDataModel.kt  HttpErrorMessage.kt  HttpResponse.kt  HttpResponseBus.kt  HttpResponseRoutes.kt
app/src/main/java/gob/pe/msi/trakingrealtime/data/net/: ApiClient.kt  RestApi.kt
app/src/main/java/gob/pe/msi/trakingrealtime/data/repository/: BusRepository.kt  RouteDataRepository.kt  RouteRepository.kt
app/src/main/java/gob/pe/msi/trakingrealtime/domain/: RoutePresentation.kt
app/src/main/java/gob/pe/msi/trakingrealtime/domain/entity/: Coordinates.kt  ResponseRoute.kt  Route.kt  RouteList.kt  RouteWhereabout.kt  Whereabout.kt
app/src/main/java/gob/pe/msi/trakingrealtime/presentation/: MainActivity.kt
app/src/main/java/gob/pe/msi/trakingrealtime/utils/: Constants.kt  NetworkStateReceiver.kt  SessionManager.kt  Tools.kt
app/src/main/res/drawable/: bg_tag_active_blue.xml  btn_rounded_red.xml  ic_add_location_alt_24.xml  ic_alert_ligth_blue.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_close_24.xml  ic_callout_item_background.xml  ic_checkbox_check.xml  ic_checkbox_unchecked.xml  ic_marketplace_detail.xml  ic_route_24.xml  ic_routes.xml  map_arrow_down_grey.xml  map_arrow_down_white.xml  mapbox_bg_action_button.xml  selector_button_corner_green.xml  selector_checkbox.xml  selector_checkbox_only.xml  shape.xml  shape_alpha_blue_corner.xml  shape_alpha_red_corner.xml  shape_corner_white.xml  shape_marketplace.xml  shape_popup_window.xml  shapebottom.xml  splash_bg.xml
app/src/main/res/layout/: activity_buses_list.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_navegation.xml  activity_navegation_camera.xml  activity_navigation_route.xml  activity_routes.xml  activity_routes_list.xml  activity_splash_screen.xml  activity_traking.xml  bottom_sheet_see_whereabout.xml  info_message.xml  item_bottom_dialog_route_details.xml  item_callout_view.xml  list_item_location_layout.xml  toolbar_green_text_back.xml  toolbar_simple.xml  view_loading.xml  view_widget_item_big.xml  viewholder_list_buses.xml  viewholder_list_route.xml  viewholder_list_route_2.xml  viewholder_list_route_3.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/gob/pe/msi/trakingrealtime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
