<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fondo"
    tools:context=".presentation.feature.navegation.navigationDetails.NavegationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:elevation="0dp"
        android:translationZ="0.1dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include layout="@layout/toolbar_simple" />
    </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/clController"
            android:layout_below="@id/appbar_layout">

            <com.mapbox.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/button_rotas"
                android:src="@drawable/ic_routes"
                android:backgroundTint="@color/green_msi"
                android:elevation="4dp"
                app:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_popup_window"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_button_corner_green"
            android:gravity="center"
            android:clickable="true"
            android:text="Iniciar Servicio"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/viewLoading"
        layout="@layout/view_loading"
        android:visibility="gone"/>
</RelativeLayout>