<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F8"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:scrollbars="none"
    android:scrollingCache="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.feature.routes.RoutesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_middle">

        <!--////////////////////////////////////////////////////////////////////////-->
        <!-- INICIO Toolbar -->
        <!--////////////////////////////////////////////////////////////////////////-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxxlarge"
                android:gravity="center_vertical"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/Toolbar.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/taylorswift"
                        app:civ_border="true"
                        app:civ_border_color="@color/purple_500"
                        app:civ_border_width="0dp"/>


                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="0dp" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <!--////////////////////////////////////////////////////////////////////////-->
        <!-- INICIO Toolbar -->
        <!--////////////////////////////////////////////////////////////////////////-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/serviciosbanner" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">
            <!--////////////////////////////////////////////////////////////////////////-->
            <!-- INICIO DE RUTAS -->
            <!--////////////////////////////////////////////////////////////////////////-->
            <!--<androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_middle"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_mlarge">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rutas"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_80"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agregar"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="#11A4FF"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/spacing_medium"
                            android:paddingVertical="@dimen/spacing_medium"
                            android:background="@color/green_msi">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ruta 5"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="15dp"
                            android:layout_height="0dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NORTE CENTRO FINANCIERO"
                                android:textColor="#333849"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Guardia Civil -> Av. Parque Norte"
                                android:textColor="#7C859C"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>-->
            <!--////////////////////////////////////////////////////////////////////////-->
            <!-- FIN DE RUTAS -->
            <!--////////////////////////////////////////////////////////////////////////-->
            <gob.pe.msi.trakingrealtime.presentation.common.widget.CustomItemBig
                android:id="@+id/ciRoutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_middle"
                android:layout_marginEnd="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@drawable/shape_rectangle_corner_white"
                app:header="Rutas"
                app:imgItem="@drawable/product_placeholder"
                app:tagItem="Routes"/>

            <gob.pe.msi.trakingrealtime.presentation.common.widget.CustomItemBig
                android:id="@+id/ciBuses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_middle"
                android:layout_marginEnd="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@drawable/shape_rectangle_corner_white"
                app:header="Buses"
                app:imgItem="@drawable/product_placeholder"
                app:tagItem="Buses"/>
            <!--////////////////////////////////////////////////////////////////////////-->
            <!-- INICIO DE BUSES -->
            <!--////////////////////////////////////////////////////////////////////////-->
            <!--<androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_middle"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_mlarge">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bus"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_80"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agregar"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="#11A4FF"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imgIconBus"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:tint="@color/green_msi"
                                app:srcCompat="@drawable/expresov2" />
                        </RelativeLayout>

                        <View
                            android:layout_width="15dp"
                            android:layout_height="0dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="XYZ-224"
                                android:textColor="#333849"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Toyota -> 2024"
                                android:textColor="#7C859C"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>-->
            <!--////////////////////////////////////////////////////////////////////////-->
            <!-- FIN DE CAR BUSES -->
            <!--////////////////////////////////////////////////////////////////////////-->



        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_popup_window"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_button_corner_green"
            android:enabled="false"
            android:gravity="center"
            android:text="Iniciar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>