<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangle_corner_white"
    android:paddingVertical="20dp"
    android:paddingHorizontal="25dp"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:layout_marginStart="@dimen/spacing_mlarge"
    android:layout_marginEnd="@dimen/spacing_mlarge"
    android:layout_marginTop="@dimen/spacing_medium">

        <RelativeLayout
            android:id="@+id/main_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lltSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="@+id/imgViewCheck"
                android:layout_toStartOf="@+id/imgViewCheck"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtRouteName"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUR CENTRO FINANCIERO"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:id="@+id/txtRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_marketplace"
                    android:drawableEnd="@drawable/map_arrow_down_grey"
                    android:drawablePadding="5dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/subtitle_label"
                    android:textSize="12sp"
                    android:visibility="visible"
                    android:textStyle="bold"
                    tools:text="Ruta"
                    tools:ignore="MissingConstraints"/>
                <!--<androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="txtRouteName, txtRoute"
                    app:flow_horizontalBias="0"
                    app:flow_horizontalGap="10dp"
                    app:flow_horizontalStyle="packed"
                    app:flow_verticalBias="0"
                    app:flow_verticalGap="8dp"
                    app:flow_wrapMode="chain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />-->
            </LinearLayout>

            <TextView
                android:id="@+id/txtDirection"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Calle Clement X -> Av. Salaverry"
                android:textColor="@color/tag_text_unselected"
                android:textSize="12sp"
                android:layout_below="@+id/lltSeller"
                app:layout_constraintStart_toStartOf="@+id/imgViewCheck"
                android:layout_toStartOf="@+id/imgViewCheck"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/imgViewCheck"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:src="@drawable/selector_checkbox_only" />

        </RelativeLayout>

</RelativeLayout>